<!DOCTYPE html>
<html dir="ltr" lang="en-ca">
  <head>
    <!-- Specify Character Encoding -->
    <meta charset="UTF-8" />
    <!-- Controls Layout on Browsers -->
    <meta name="viewport" content="width=device-width" minimum-scale="1.0" />
    <!-- Who are you? -->
    <meta name="author" content="Adam Huang" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Attach Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Name Your Page -->
    <title>A character that will match</title>
  </head>

  <body>
    <header id="nav">
      <a href="/"><h2>a new show of strength</h2></a>
    </header>
    <main>
      <section id="characterContainer">
        <object id="characterObj" data="img/character.svg" type="image/svg+xml"></object>
      </section>

      <section id="controls">
        <button id="neutral">Neutral</button>
        <button id="happy">Happy</button>
        <button id="angry">Angry</button>
        <button id="sad">Sad</button>
        <button id="sick">Sick</button>
        <button id="dead">Dead</button>
      </section>
    </main>

    <footer>
      <p class="footer_text"> </p>
      <p id="footer_link_1"> </p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Add your JS Script -->
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
